# orpi-backend

./: .gitignore  docker-compose.yml  orpi-backend.sln
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationService/Controllers/: AccountController.cs
AuthenticationService/Extensions/: DatabaseExtension.cs
AuthenticationService/Interfaces/: ICryptographer.cs  IUsersWorker.cs
AuthenticationService/Models/: AuthorizationModel.cs  RefreshTokenData.cs  RegistrationModel.cs  Roles.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Schemas/: Accounts.sql  Users.sql
AuthenticationService/Services/: Authenticator.cs  Cryptographer.cs  DatabaseService.cs  TokenCreator.cs  TokenDataManager.cs  TokenManager.cs
CoordinatorService/: CoordinatorService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoordinatorService/Controllers/: CoordinatorController.cs
CoordinatorService/Intefaces/: IOutboxRepository.cs
CoordinatorService/Interfaces/: IProducerService.cs  IStartService.cs  IStopService.cs
CoordinatorService/Models/: InfrastructureDeploymentRequest.cs  OutboxMessage.cs  StartInfrastructureRequest.cs
CoordinatorService/Properties/: launchSettings.json
CoordinatorService/Services/: ConsumerService.cs  DeploymentService.cs  OutboxBackgroundService.cs  OutboxRepository.cs  ProducerService.cs  StartService.cs  StopService.cs
CoordinatorService/Utils/: QueueUtil.cs
DockerModule/: DockerModule.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
DockerModule/Controllers/: UpdateController.cs
DockerModule/Interfaces/: IResponder.cs  IServiceManager.cs
DockerModule/Properties/: launchSettings.json
DockerModule/Services/: DockerServiceManager.cs  IUpdateRepository.cs  KafkaConsumerHostedService.cs  KafkaResponder.cs  UpdateRepository.cs  UpdateRepositoryConfig.cs
DockerModule/Shemas/: base_shema.sql
DockerPullModule/: DockerPullModule.csproj  Dockerfile  Program.cs
DockerPullModule/Services/: DockerModuleClient.cs  DockerServiceManager.cs  IDockerModuleClient.cs  IServiceManager.cs  PullService.cs
HistoryService/: Dockerfile  HistoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
HistoryService/Controllers/: HistoryController.cs
HistoryService/Interfaces/: IHistoryRepository.cs
HistoryService/Models/: GetHistoryRequest.cs  WriteHistoryRequest.cs
HistoryService/Properties/: launchSettings.json
HistoryService/Schemas/: base_schema.sql
HistoryService/Services/: HistoryRepository.cs
InfrastructureService/: Dockerfile  InfrastructureService.csproj  Program.cs  appsettings.Development.json  appsettings.json
InfrastructureService/Controllers/: HostController.cs  InfrastructureController.cs  OptionsController.cs
InfrastructureService/Interfaces/: IInfrastructureRepository.cs  IOptionsRepository.cs  IServiceRepository.cs
InfrastructureService/Migrations/: 001_infrastructure_service_public_infrastructures.sql  002_infrastructure_service_public_hosts.sql  005_infrastructure_service_public_user_infrastructures.sql
InfrastructureService/Models/: AddServiceRequest.cs  CreateInfrastructureRequest.cs
InfrastructureService/Properties/: launchSettings.json
InfrastructureService/Schemas/: base_schema.sql
InfrastructureService/Services/: ConsumerService.cs  HostRepository.cs  InfrastructureRepository.cs  OptionsRepository.cs  (+1 more)
MonitoringModule/: Dockerfile  MonitoringModule.csproj  Program.cs  Startup.cs
MonitoringModule/Extensions/: MemoryConverter.cs
MonitoringModule/Hubs/: MonitoringHub.cs
MonitoringModule/Interfaces/: IMonitoringService.cs
MonitoringModule/Models/: LoadDataRequest.cs  LoadDataResponse.cs
MonitoringModule/Properties/: launchSettings.json
MonitoringModule/Services/: MonitoringService.cs
OrpiLibrary/: Config.cs  OrpiLibrary.csproj  TokenType.cs
OrpiLibrary/Interfaces/: ITokenClaimsManager.cs  ITokenCreator.cs  ITokenLifeTimeManager.cs  ITokenValidationManager.cs
OrpiLibrary/Interfaces/Tokens/: ITokenClaimsManager.cs  ITokenCreator.cs  ITokenLifeTimeManager.cs
OrpiLibrary/Models/: AccessTokenData.cs  DeploymentRequest.cs  HistoryLog.cs  Host.cs  Infrastructure.cs  Load.cs  LoadData.cs  Network.cs  Option.cs  RefreshTokenData.cs  Service.cs  Status.cs  TokenData.cs
OrpiLibrary/Models/Common/: Request.cs  Response.cs  User.cs
OrpiLibrary/Models/Common/Requests/: PullUpdateRequest.cs
OrpiLibrary/Models/Common/Responses/: PullUpdateResponse.cs
OrpiLibrary/Models/Common/Tokens/: AccessTokenData.cs  RefreshTokenData.cs  TokenData.cs
OrpiLibrary/Models/Docker/Enums/: DockerRequest.cs  DockerRequestType.cs  DockerResponse.cs  DockerResponseType.cs
infrastructure-service/: Dockerfile  Makefile  Program.cs  WeatherForecast.cs  docker-compose.yaml  infrastructure-service.csproj
infrastructure-service/Controllers/: HostController.cs  InfrastructureController.cs  ServiceController.cs  WeatherForecastController.cs
infrastructure-service/Interfaces/: IHostRepository.cs  IInfrastructureRepository.cs  IServiceRepository.cs
infrastructure-service/Migrations/: 003_infrastructure_service_public_services.sql  004_infrastructure_service_public_options.sql  006_infrastructure_service_public_infrastructure_host.sql  007_infrastructure_service_public_host_service.sql  008_infrastructure_service_public_service_options.sql
infrastructure-service/Models/: AddHostRequest.cs  AddServiceRequest.cs  CreateInfrastuctureRequest.cs  Host.cs  IInfrastructureRepository.cs  Infrastructure.cs  InfrastructureRepository.cs  Load.cs  Option.cs  Service.cs  Status.cs
infrastructure-service/Properties/: launchSettings.json
infrastructure-service/Services/: ConsumerService.cs  HostRepository.cs  InfrastructureRepository.cs  ServiceRepository.cs
orpi-backend/: WeatherForecast.cs  orpi-backend.csproj
orpi-backend/Controllers/: WeatherForecastController.cs
orpi-backend/Properties/: launchSettings.json
(+6 files in other folders)
