<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrpiLibrary\OrpiLibrary.csproj" />
    </ItemGroup>

</Project>
