<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Unity" Version="5.11.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrpiLibrary\OrpiLibrary.csproj" />
    </ItemGroup>

</Project>
